" ph

highlight clear

highlight Win cterm=none ctermfg=248 ctermbg=-1
highlight Directory cterm=bold ctermfg=9 ctermbg=-1
highlight Link cterm=bold ctermfg=blue ctermbg=234
highlight BrokenLink cterm=reverse ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=125 ctermbg=default
highlight Device cterm=bold ctermfg=red ctermbg=default
highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=166 ctermbg=default
highlight Selected cterm=bold ctermfg=255 ctermbg=077
highlight CurrLine cterm=bold ctermfg=default ctermbg=237
highlight TopLine cterm=bold ctermfg=blue ctermbg=-1
highlight TopLineSel cterm=bold ctermfg=blue ctermbg=237
highlight StatusLine cterm=bold ctermfg=white ctermbg=4
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=-1
highlight ErrorMsg cterm=none ctermfg=yellow ctermbg=black
highlight Border cterm=none ctermfg=black ctermbg=-1
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=-1
highlight SuggestBox cterm=bold ctermfg=default ctermbg=blue

if $USER == 'root'
    highlight Border ctermbg=red
endif

