// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{

	},
	"rules":
	[

{
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [26,27,38],
        "layer0.inner_margin": 2, // Overlay light puck (for dark content)
        "layer0.opacity": 1,
        "content_margin": [0,0,0,0],
        "tab_overlap": 0,
        "tab_width": 140,
        "tab_min_width": 50,
        "tab_height": 50,
        "mouse_wheel_switch": false
    },

		{
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [26,27,38],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 0.7,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-bar@2x.png",
        "layer1.opacity": 1
    },

	 	{
			"class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[70,70,70],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
		},

		{
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [35,37,51],
        "layer0.opacity": 1,
        "layer1.texture": "Theme - Brogrammer/Brogrammer/tab-bar-active@2x.png",
        "layer1.opacity": 1
    },

	{
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.inner_margin": [10, 1],
        "layer0.opacity": 1,
        "layer0.tint": [26,27,38],
        "content_margin": [0,0,0,0]
    },

    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [26, 27, 38],
        "layer0.opacity": 1,
        "content_margin": [3, 6, 0, 3]
    },
    {
        "class": "dropdown_button_control",
        "content_margin": [10, 10],
        "layer0.texture": "Theme - Brogrammer/Brogrammer/circleanim.png",
        "layer0.tint": [231, 76, 60],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0]
    },
{
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [26,27,45],
        "layer0.opacity": 1,
        "content_margin": [15, 5]
    },

    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 18],
        "layer0.texture": "",
        "layer0.opacity": 1,
        "layer0.tint": [26,27,45],
        "layer0.inner_margin": [6,6]
    },







	]
}
